C:\Users\Murad\Desktop\C#\Day-2\Day-2\bin\Debug\net8.0-windows\Day-2.exe
C:\Users\Murad\Desktop\C#\Day-2\Day-2\bin\Debug\net8.0-windows\Day-2.deps.json
C:\Users\Murad\Desktop\C#\Day-2\Day-2\bin\Debug\net8.0-windows\Day-2.runtimeconfig.json
C:\Users\Murad\Desktop\C#\Day-2\Day-2\bin\Debug\net8.0-windows\Day-2.dll
C:\Users\Murad\Desktop\C#\Day-2\Day-2\bin\Debug\net8.0-windows\Day-2.pdb
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day_2.Form1.resources
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.csproj.GenerateResource.cache
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.AssemblyInfoInputs.cache
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.AssemblyInfo.cs
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.csproj.CoreCompileInputs.cache
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.dll
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\refint\Day-2.dll
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.pdb
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.genruntimeconfig.cache
C:\Users\Murad\Desktop\C#\Day-2\Day-2\obj\Debug\net8.0-windows\ref\Day-2.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\bin\Debug\net8.0-windows\Day-2.exe
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\bin\Debug\net8.0-windows\Day-2.deps.json
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\bin\Debug\net8.0-windows\Day-2.runtimeconfig.json
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\bin\Debug\net8.0-windows\Day-2.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\bin\Debug\net8.0-windows\Day-2.pdb
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day_2.Form1.resources
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.csproj.GenerateResource.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.AssemblyInfoInputs.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.AssemblyInfo.cs
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.csproj.CoreCompileInputs.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\refint\Day-2.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.pdb
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\Day-2.genruntimeconfig.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-2\Day-2\obj\Debug\net8.0-windows\ref\Day-2.dll
